version: "2"
services:
  app:
    build: ./app
    container_name: "Flask_App23"
    ports:
      - "5000:5000"
  app2:
    build: ./flask-jinja-tutorial/flask_jinja_tutorial
    container_name: "Flask_App_233"
    ports:
      - "5001:5001"
  app3:
    build: ./flask-wtforms-tutorial/flask_wtforms_tutorial
    container_name: "Flask_App_2333"
    ports:
      - "5002:5002"