version: "2"
services:
  app:
    build: ./app
    container_name: "Flask_App23"
    ports:
      - "5000:5000"
  app2:
    build: ./flask-jinja-tutorial/flask_jinja_tutorial
    container_name: "Flask_App_233"
    ports:
      - "5001:5001"
  app3:
    build: ./flask-wtforms-tutorial/flask_wtforms_tutorial
    container_name: "Flask_App_2333"
    ports:
      - "5002:5002"
  app4:
    build: ./route
    container_name: "Flask_App_23333"
    ports:
      - "5003:5003"
  app5:
    build: ./part_5
    container_name: "Flask_App_233333"
    ports:
      - "5004:5004"