version: "2"
services:
  app:
    build: ./app
    container_name: "Flask_App23"
    ports:
      - "5000:5000"
  app2:
    build: ./flask-jinja-tutorial/flask_jinja_tutorial
    container_name: "Flask_App_233"
    ports:
      - "5001:5001"
  app3:
    build: ./flask-wtforms-tutorial/flask_wtforms_tutorial
    container_name: "Flask_App_2333"
    ports:
      - "5002:5002"
  app4:
    build: ./route
    container_name: "Flask_App_23333"
    ports:
      - "5003:5003"
  app5:
    build: ./part_5
    container_name: "Flask_App_233333"
    ports:
      - "5004:5004"
  app6:
    build: ./part_6
    container_name: "Flask_App_2333333"
    ports:
      - "5005:5005"
  app7:
    build: ./Part7/flask-blueprint-tutorial
    container_name: "Flask_App_23333333"
    ports:
      - "5006:5006"
  app8:
    build: ./Flask_Assets_Tutorial/flask-assets-tutorial
    container_name: "Flask_App233333333"
    ports:
      - "5007:5007"
  #Part9
  app9:
    build: ./Flask_SQLAlchemy_Tutorial/flask-sqlalchemy-tutorial
    container_name: "Flask_App2333333333"
    ports:
      - "5008:5008"
  app10:
    build: ./FlaskLogin_Tutorial/flask-login-tutorial
    container_name: "Flask_App10"
    ports:
      - "5009:5009"